[gd_scene load_steps=20 format=2]

[ext_resource path="res://UI/TwitchFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_01_delay-0.03s.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_04_delay-0.03s.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_00_delay-0.03s.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_02_delay-0.03s.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_07_delay-0.03s.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_09_delay-0.03s.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_05_delay-0.03s.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_08_delay-0.03s.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_10_delay-0.03s.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_06_delay-0.03s.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_14_delay-0.03s.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_12_delay-0.03s.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_03_delay-0.03s.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_13_delay-0.03s.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Doc/cvPaste/frame_11_delay-0.03s.png" type="Texture" id=16]
[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 563.831, 180.04 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[node name="Spam" type="RigidBody2D"]
collision_layer = 16
collision_mask = 34
gravity_scale = 0.0
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 17 )

[node name="CopyPasta" type="TextEdit" parent="."]
visible = false
margin_right = 1134.0
margin_bottom = 367.0
custom_fonts/font = ExtResource( 1 )
text = "Hey guys. uuuuuh... I kinda have a little bit of an announcement, I just wanna be completely transparent with you guys, as you guys know I have a beautiful family, and a wife, and kid. And I wanna be transparent that I've been unfaithful, and I'm probably going to be taking some time away, t-time off, to focus on... Stupid fucking mistakes man"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 565.816, 181.499 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 565.816, 178 )
scale = Vector2( 2.62945, 2.62945 )
frames = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
