[gd_scene load_steps=32 format=2]

[ext_resource path="res://Sprites/Player/forsenGa/forsenGa.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/forsenGa/0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/forsenGa/10.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/forsenGa/11.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/forsenGa/1.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=6]
[ext_resource path="res://Scripts/HitSounds.gd" type="Script" id=7]
[ext_resource path="res://Scenes/ObjectScenes/Stats.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Player/forsenGa/13.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/forsenGa/7.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/forsenGa/4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/forsenGa/8.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/forsenGa/6.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/forsenGa/3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/forsenGa/12.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/forsenGa/5.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/forsenGa/2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/forsenGa/9.png" type="Texture" id=18]
[ext_resource path="res://Audio/Samples/Forsen/shitinmyasshole.wav" type="AudioStream" id=19]
[ext_resource path="res://Audio/Samples/Forsen/ahnoo.wav" type="AudioStream" id=20]
[ext_resource path="res://Audio/Samples/Forsen/ahhaha.wav" type="AudioStream" id=21]
[ext_resource path="res://Audio/Samples/Forsen/fitta.wav" type="AudioStream" id=22]
[ext_resource path="res://Audio/Samples/Forsen/huhuhu.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio/Samples/Forsen/fuck.wav" type="AudioStream" id=24]
[ext_resource path="res://Audio/Samples/Forsen/nngghhh.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio/Samples/Forsen/unlucky2.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio/Samples/Forsen/wtf.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio/Samples/Forsen/unlucky.wav" type="AudioStream" id=28]
[ext_resource path="res://Audio/Samples/Forsen/vafan.wav" type="AudioStream" id=29]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 9 ) ],
"loop": true,
"name": "shooting",
"speed": 24.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 45.0
height = 17.3157

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8.5332 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 8 )]
max_health = 3

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 0, -443 )
current = true
zoom = Vector2( 1.6, 1.6 )
limit_left = -500
limit_right = 2900

[node name="HitSounds" type="Node" parent="."]
script = ExtResource( 7 )
sounds = [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HitSounds"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="took_damage" from="Stats" to="HitSounds" method="_on_Stats_took_damage"]
