[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BGMPlayer.gd" type="Script" id=1]
[ext_resource path="res://Audio/BGM/Three Chain Links – Drive Fast.ogg" type="AudioStream" id=3]

[node name="BGMPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 3 )
autoplay = true
script = ExtResource( 1 )

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]

[node name="BossDeath" type="AudioStreamPlayer" parent="."]
